{
  "JwtSettings": {
    "Issuer": "https://manero.com",
    "Audience": "https://manero.com",
    "Key" :  "InProductionDoNotStoreTheKeyHereItIsUnsecure"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=Data/webapi.db"
  }
}
